<!doctype html>
<html>
	<title>
		Let's go to Greenland!!!
	</title>
	<body>
		<h1><strong>Stopover</strong></h1>
		<ul>
			<li>South Korea</li>
			<li>China</li>
			<li>Mongol</li>
			<li>Russia</li>
			<li>Belarus</li>
			<li>Poland</li>
			<li>Deutschland</li>
			<li>Danmark</li>
		</ul>
		<h1><strong>Instruction</strong></h1>
		<ol>
			<li>Take an airplane at Incheon airport in south Korea.</li>
			<li>Fly through eastern Asia!</li>
			<li>And fly through eastern Europe on and on!</li>
			<li>You will be on Deutschland. And go north.</li>
			<li>You arrived at Danmark. In there, take an airplane again.</li>
			<li>At last, you reach Greenland. Welcome to Greenland!</li>
		</ol>
	</body>
</html>
